{"OpenedFiles":["common\\national_focus\\TFR_national_focus_CHI.txt","common\\national_focus\\TFR_national_focus_CHI_reconstruction.txt","common\\national_focus\\TFR_national_focus_CHI_transition.txt","common\\national_focus\\TFR_national_focus_P2_CHI_KMT_Military.txt","common\\national_focus\\TFR_national_focus_P2_CHI_Han_Politics.txt","common\\national_focus\\TFR_national_foccus_P2_CHI_KMT_economy.txt","common\\national_focus\\P4_Han.txt","common\\national_focus\\P3_Han.txt"],"ExpandedFolders":["common","common\\national_focus"],"SupportedLanguages":[0],"Dependencies":[],"FocusCellHeight":130,"FocusCellWidth":96,"IconFavorites":[]}